# app-skeleton

./: .gitignore  README.md  build.gradle  gradle.properties  package-lock.json  package.json
gradle/: android-sdk.gradle  cordova.gradle  ionic.gradle
gradle/wrapper/: gradle-wrapper.properties
