nodeVersion= 14.15.4
cordovaVersion=10.0.0
ionicCliVersion=6.12.4

androidVersion=29
androidBuildToolsVersion=29.0.2
androidSdkCommandlineToolsVersion=6858069_latest
androidSdkAvdDevice=pixel_3

ionicAppTemplate=blank
ionicAppType=vue
